[metadata]
name = pDESy
version = attr: pDESy.__version__
license = MIT
author = MITSUYUKI Taiga
author_email = mitsuyuki-taiga-my@ynu.ac.jp
description = pDESy: Discrete Event Simulation of Python

[options]
packages = find: